<!doctype html>
<html>
<head>
	<title>Developers | Craving.ph</title>
	<link rel="icon" href="icon.ico" type="image/ico" sizes="16x16">
<style>
body {
		margin: 0;
		padding: 0;
		font-family: Century Gothic;
		background-color: #efefef;
	}
.logo img {
		float: left;
		width: auto;
		height:65px;
		margin-left: 35px;
	}
.main {
		max-width: 1300px;
		margin: auto;
	}
	ul {
		float: right;
		list-style-type: none;
		margin-top: 25px;
		margin-right: 25px;
	}

	ul li {
		display: inline-block;
		
	}

	ul li a {
		text-decoration: none;
		color: #000;
		padding: 5px 20px;
		border: 1px solid transparent;
		transition: 0.6s ease;
	}

	ul li a:hover {
		background-color: #fff;
		color: #FFA400;
		
	}


	ul li.active a {
		background-color: #fff;
		color: #FFA400;
	}
	.spacer
	{
		height: 65px;
	}
	.parallax {
		
		/* The image used */
		background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(bg.jpg);
		
		/* Full height */
		height: 300px; 

		/* Create the parallax scrolling effect */
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	h1 {
		position: absolute;
		top: 40%;
		left: 50%;
		transform: translate(-50%,-150%);
		color: #fff;
		font-size: 70px;
	}

	.avatar {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.icon {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 33%;
	}

	.on {
		width: 100%;
	    height: auto;
	    visibility: visible;
	    opacity: 1;
	    margin: 0 !important;
	}

</style>
</head>
<body>	
	
		<div class="logo">
			<a href="index.html"><img src="logo.png"></a>
		</div>
		<div class="main">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li> <a href="history.html">History</a></li>
				<li class="active"><a href="#">Developers</a></li>
			</ul>
		</div>

		<div class="spacer"></div>
		<div class="parallax">
			<h1>DEVELOPERS</h1>
		</div>
		
		<div class="avatar" style="width: 1200px;">
				<div style="width: 342px;">
			<li class="on">
						<section>
				<div class="icon">
						<img alt="Luigi" title="Luigi" src="6avatar.png">
				</div>
						<center><strong>Luigi</strong><br /></center>
						<center><span>Developer</span></center>
					 	<hr>
						</section>
				<div>
						<p style="text-align: justify;">
						He loves doing front end design. He works hard towards success and believes that support, respect and understanding makes a great workplace. His hobbies outside work include playing computer games and watching anime.
						</p>
				</div>
			</li>
		</div>
	</div>
		
</html>