<!doctype html>
<html>
<head>
	<title>Home | Craving.ph</title>
	<link rel="icon" href="icon.ico" type="image/ico" sizes="16x16">

<style>
* {
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

.body {
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(bg.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul {
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li {
	display: inline-block;
	
}

ul li a {
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover {
	background-color: #fff;
	color: #000;
}

ul li.active a {
	background-color: #fff;
	color: #000;
}

.logo img {
	float: left;
	width: 140px;
	height: auto;
	margin-top: 10px;
	margin-left: 10px;
}

.main {
	max-width: 1300px;
	margin: auto;
}

.title {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
	margin-top: 50px;
}

.title h1 {
	color: #fff;
	font-size: 70px;	
}




</style>

</head>
<body>	
<div class="body">
		<div class="logo">
			<img src="logo.png">
		</div>
		<div class="main">
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="developers.html">Developers</a></li>
			</ul>
		</div>	
		<div class="title">
			<h1>CRAVINGS.ph</h1>
		</div>
</div>
<center>
<div style="padding: 50px"><span style="font-size: 30px">Choose by Category</span></div>
<div style="padding: 20px">


<tr>
<th><a href="products.html#burger"><img src="hamburger.png" height="170" width="170" style="border-radius: 50%; background-color: #F99704;"></a></th>&nbsp;&nbsp;
<th><a href="products.html#pizza"><img src="pizza.png" height="170" width="170" style="border-radius: 50%; background-color: #F99704;"></a></th>&nbsp;&nbsp;
<th><a href="products.html#shawarma"><img src="wrap.png" height="170" width="170"  style="border-radius: 50%; background-color: #F99704;"></a></th>&nbsp;&nbsp;
<th><a href="products.html#pasta"><img src="pasta.png" height="170" width="170"  style="border-radius: 50%; background-color: #F99704;"></a></th>&nbsp;&nbsp;
<th><a href="products.html#"><img src="fries.png" height="170" width="170" style="border-radius: 50%; background-color: #F99704;"></a></th>&nbsp;&nbsp;
<th><a href="products.html#"><img src="coffee.png" height="170" width="170" style="border-radius: 50%; background-color: #F99704;"></a></th>&nbsp;&nbsp;
<th><a href="products.html#"><img src="frappe.png" height="170" width="170" style="border-radius: 50%; background-color: #F99704;"></a></th>

</tr>


</div>
<div style="padding-top: 50px"><span style="font-size: 30px">History</span></div>

<table style="width: 100%; padding: 50px">
<tr>
<td width="40%" align="right" style="padding-right: 20px"><img src="history.jpg" height="300" width="400"></td>
<td width="40%" align="left" style="padding-right: 100px; padding-left: 20px; border-left: 2px solid #000">
<p style="text-align: justify">
	Human beings have always eaten, but the business of selling food to customers who order off a menu is a phenomenon dating back to the French Revolution. 
	Before that time, diners bought food at street food stalls and public houses. 
	Today's restaurants are characterized by their capacity to create a space and a dining experience. <a style="color: #000;" href="history.html">Show more >>></a>
</p>
</td>
</tr>

</table>
</center>	


	
</body>
</html>