<!doctype html>
<html>
<head>
	<title>Products</title>
	<link rel="icon" href="icon.ico" type="image/ico" sizes="16x16">
<style>

	body {
		margin: 0;
		padding: 0;
		font-family: Century Gothic;
		background-color: #efefef;
	}

	ul {
		float: right;
		list-style-type: none;
		margin-top: 25px;
		margin-right: 25px;
	}

	ul li {
		display: inline-block;
		
	}

	ul li a {
		text-decoration: none;
		color: #000;
		padding: 5px 20px;
		border: 1px solid transparent;
		transition: 0.6s ease;
	}

	ul li a:hover {
		background-color: #fff;
		color: #FFA400;
		
	}


	ul li.active a {
		background-color: #fff;
		color: #FFA400;
	}

	.logo img {
		float: left;
		width: auto;
		height:65px;
		margin-left: 35px;
	}

	.main {
		max-width: 1300px;
		margin: auto;
	}

	.food {
		float: left;
		list-style-type: none;
		color: white;
		font-size: 16px;
		border: none;
		margin-top: 10%;
		margin-left: 50px;
	}

	.foods img {
		color: #fff;
		font-size: 70px;
		width: 140px;
		height: auto;	
	}

	.content{
		margin-right: auto;
		margin-left: auto;
		padding-top: 100px;
		text-align: left;
	}

	.parallax {
		
		/* The image used */
		background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(bg.jpg);
		
		/* Full height */
		height: 300px; 

		/* Create the parallax scrolling effect */
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.menu{
		float: right;
		padding-right: 150px;
	}
	.spacer
	{
		height: 65px;
	}
	.text{
		padding: 20px;
		border-bottom: 1px solid #000;
	}
	.header{
		position: fixed;
	}
	.kemerut{
		padding-top: 50px;
	}

	h1 {
		position: absolute;
		top: 40%;
		left: 50%;
		transform: translate(-50%,-150%);
		color: #fff;
		font-size: 70px;
	}

</style>
</head>
<body>	
	
		<div class="logo">
			<a href="index.html"><img src="logo.png"></a>
		</div>
		<div class="main">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="#">Products</a></li>
				<li><a href="School.html">History</a></li>
				<li><a href="School.html">Developers</a></li>
			</ul>
		</div>

		<div class="spacer"></div>
		<div class="parallax">
			<h1>PIZZA</h1>
		</div>
		<div class="body"><div class="text"><center><span>356 restaurants matched your location: New York, NY – Change Address</span></center> </div>
	<div class="kemerut">
	<center>
	<h2> Popular This Month In Your City </h2>
	<h5>The easiest way to your favourite food</h5>
	</center>
	</div>



		<div class="spam">

<table>
		<div style="margin-top: 20px;">
			<br />
				<center><span style="font-size: 50px; margin-top: 50px; font-family: helvetica"><strong>PIZZA</strong></span></center>
			</div>
</table>
		<table class="pizza">
		
	<tr>
		
		<th><img src="s1.jpg" height="200" width="220"></a></th>
		
		<th>
			<span style="border: 2px solid #000; font-size: 18px;" class="pad">Shawarma Dristor</span><br />
			<span><br /></span>
			<span>
				Address: Real st. corner Raymond st.<br>
				Angeles City 2009<br>
				Contact No.: 0917 579 8787<br>
				<a href="" style="color: #000" target="_blank">Facebook Page: Shawarma Dristor Angeles City</a>
			</span>
		</th>

		<th><img src="s2.jpg" height="200" width="220"></a></th>
		
		<th>
			<span style="border: 2px solid #000; font-size: 18px;" class="pad">ZShawarma Shack</span><br />
			<span><br /></span>
			<span>
				Address:  IBG Plaza, Mon Tang Ave., <br>
				Balibago Angeles City 2009<br>
				<a href="" style="color: #000" target="_blank">Facebook Page: @shawarmashack2018</a>
			</span>
		</th>

	</tr>

	<tr>
		
		<th><img src="s3.jpg" height="200" width="220"></a></th>
		
		<th>
			<span style="border: 2px solid #000; font-size: 18px;" class="pad">Soldiers’ Avenue Shawarma</span><br />
			<span><br /></span>
			<spam>
				Address: Angeles City 2009<br>
				Contact No.: 0926 945 0569<br>
				<a href="" style="color: #000" target="_blank">Facebook Page: @soldiersavenueshawarma</a>
			</span>
		</th>

		<th><img src="s4.jpg" height="200" width="220"></a></th>
		
		<th>
			<span style="border: 2px solid #000; font-size: 18px;" class="pad">Venshan Shawarma</span><br />
			<span><br /></span>
			<span>
				Address: walking street, fields avenue<br>
				Balibago Angeles City 2009<br>
				Contact No.: 0928 209 1089<br>
				<a href="" style="color: #000" target="_blank">Facebook Page: @venshan.shawarma</a>
			</span>
		</th>

	</tr>

	<tr>
		<th><img src="p5.jpg" height="200" width="220"></a></th>
		
		<th>
			<span style="border: 2px solid #000; font-size: 18px;" class="pad">Greenwich</span><br />
			<span><br /></span>
				<span>
				Address: G/F Nepo Mall Dona Teressa Ave.<br>
				cor., St. Joseph St. Angeles 2009<br>
				Contact No.: (045) 887 1000<br>
				<a href="" style="color: #000" target="_blank">Facebook Page: @greenwichnepomallangeles</a>
			</span>
		</th>
	</tr>
		</table>
		</div>

</body>
</html>