<!doctype html>
<html>
<head>
	<title>Products</title>
	<link rel="icon" href="icon.ico" type="image/ico" sizes="16x16">
<style>

	body {
		margin: 0;
		padding: 0;
		font-family: Century Gothic;
		background-color: #efefef;
	}

	ul {
		float: right;
		list-style-type: none;
		margin-top: 25px;
		margin-right: 25px;
	}

	ul li {
		display: inline-block;
		
	}

	ul li a {
		text-decoration: none;
		color: #000;
		padding: 5px 20px;
		border: 1px solid transparent;
		transition: 0.6s ease;
	}

	ul li a:hover {
		background-color: #fff;
		color: #FFA400;
		
	}


	ul li.active a {
		background-color: #fff;
		color: #FFA400;
	}

	.logo img {
		float: left;
		width: auto;
		height:65px;
		margin-left: 35px;
	}

	.main {
		max-width: 1300px;
		margin: auto;
	}

	.food {
		float: left;
		list-style-type: none;
		color: white;
		font-size: 16px;
		border: none;
		margin-top: 10%;
		margin-left: 50px;
	}

	.foods img {
		color: #fff;
		font-size: 70px;
		width: 140px;
		height: auto;	
	}

	.content{
		margin-right: auto;
		margin-left: auto;
		padding-top: 100px;
	}
	.parallax {
		
		/* The image used */
		background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(bg.jpg);
		
		/* Full height */
		height: 500px; 

		/* Create the parallax scrolling effect */
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.menu{
		float: right;
		padding-right: 150px;
	}
	.spacer
	{
		height: 65px;
	}
	.text{
		padding: 20px;
		border-bottom: 1px solid #000;
	}
	.header{
		position: fixed;
	}
	.kemerut{
		padding-top: 50px;
	}

	/*--wala lang to!
	parallax img {
		
		display: block;
	    margin-left: auto;
	    margin-right: auto;
	    width: 500px;
	    border-radius: 50%;
	}
	--*/

</style>
</head>
<body>	
	
		<div class="logo">
			<a href="index.html"><img src="logo.png"></a>
		</div>
		<div class="main">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="">Products</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="School.html">Developers</a></li>
			</ul>
		</div>

		<div class="spacer"></div>
		<div class="parallax"></div>
		<div class="body"><div class="text"><center><span>356 restaurants matched your location: New York, NY – Change Address</span></center> </div>
	

		<table class="content">
	<tr>
		<th>
			<span style="border: 2px solid #000; font-size: 18px;" class="pad">Cravings</span><br />
			<span><br /></span>
			
			<p>
				Human beings have always eaten, but the business of selling food to customers<br> who order off a menu is a phenomenon dating back to the French Revolution. Before that time, diners bought<br> food at street food stalls and public houses. Today's restaurants are characterized by their capacity to create a<br> space and a dining experience. They also usually offer customers a choice of menu options. Upscale <br>restaurants offering fixed price menus are an exception to this trend, but they nonetheless focus on the dining <br> experience, as compared to the expedient fare of historical eating options.Food is everywhere, food is a  <br>necessity in life. Now that technology is rising and everything is changing, so does the option of being able <br> to eat and the variety of choices we can eat. We love eating with our friends, family and love ones. This is <br> why my collegues and I thought of the business of "food picking" as we like to call it. We just love to eat, <br> but sometimes.. we dont know where.
				Cravings was carefully thought of and launched because of the question<br> we often ask to the people we're with "where should we eat?" and guess what, not every one knows where to eat exactly.<br> All they know is what they are craving for. Frankly, is it easier to think about food than to think about where to eat.<br>
				Here in Cravings, basing from the root word itself, we offer you variety of restaurant choices based on what food you're craving for the day. It can be burgers, pastas, pizzas and more. Just click on the picture that looks the most appetizing for you and we'll find you the best spots. We'll even help you make a reservation! It's that easy now. 
				Oh how technology has changed the platform of food industry. No need to stress out, Just pick and go. Next time you think about going out to eat but dont know where, Just visit and check out our gallery of scrumptious food and we'll take care of you.
			</p>
		</th>
	</tr>
	
	
		</table>	

</body>
</html>